
How to upgrade from v1.3 to v1.4 ?

1. Download the new ZIP package from Codecanyon.

2. Goto this folder: "Upgrade/v1.3 to v1.4/Upload"

3. Now, replace the old files directly on your server with new files present on upgrade folder.

You have done the work! 

Note: Upgrade can't affect any databases and interface customization done on the script